:root {
  --black: #232323;
  --just-black: #181615;
  --gray: #808080;
  --blue: #2940d3;
  --just-white: #fff;
  --surface-color: #fff;
  --curve: 40;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background-color: var(--just-black);
  font-family: 'Lora', serif;
  overflow-x: hidden;
}
li,
a {
  text-decoration: none;
  scroll-behavior: smooth;
}
.nav {
  width: 100%;
  height: 50px;
  padding: 30px 10%;
  background-color: var(--just-black);
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--just-white);
  justify-content: flex-end;
}
.nav li a {
  padding: 2rem;
  text-align: center;
  width: 100%;
	color: white;
	transition: .3s ease-out all;
}
.nav a:hover {
	background: #5086ec;
	color:black;
	text-decoration: none;
}
.nav li:hover{
  background: #5086ec;
  padding: 2rem;
  transition: .3s ease-out all;
}
.nav p {
  font-size: 2.1rem;
  cursor: pointer;
  margin-right: auto;
}
.nav li {
  display: inline-block;
  font-size: 1.6rem;
  padding: 0 25px;
}

/*Slider*/
.contenedor {
  width: 100%;
  overflow: hidden;
}

.slider-contenedor {
  width: 100%;
  display: flex;
}

.contenido-slider {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 5%;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
}

.contenido-slider:nth-child(1) {
  background-image: url("../content/1140983.jpg");
  color: #fff;
}
.contenido-slider:nth-child(2) {
  background-image: url("../content/331095.jpg");
  color: #fff;
}

.contenido-slider:nth-child(3) {
  background-image: url("../content/IMG_20200910_231650.jpg");
  color: #fff;
}
.contenido-slider:nth-child(4) {
  background-image: url("../content/41278-kimetsu-no-yaiba.jpg");
  color: #fff;
}

.contenido-slider > img {
  width: 400px;
}

.contenido-slider > div {
  width: 40%;
  background-color: var(--just-black);
  padding: 15px;
}

.contenido-slider h2 {
  font-weight: 300;
  text-align: justify;
  line-height: 30px;
  margin-left: 30px;
  font-size: 2.3rem;
}
.contenido-slider p {
  text-align: justify;
  line-height: 30px;
  margin-left: 30px;
  font-size: 1.8rem;
}

.contenido-slider a {
  color: #fff;
  background: #332863;
  width: 100px;
  display: block;
  padding: 15px 0;
  text-align: center;
  border-radius: 3px;
  margin-top: 20px;
  text-decoration: none;
}

.contenido-slider:nth-child(2) a {
  background: #fff;
  color: #332863;
}

@media screen and (max-width: 900px) {
  .contenido-slider > img {
    width: 250px;
  }

  .contenido-slider > div {
    width: 40%;
  }

  .contenido-slider h2 {
    font-size: 23px;
  }
}

@media screen and (max-width: 600px) {
  .contenido-slider {
    flex-direction: column-reverse;
  }

  .contenido-slider > div {
    width: 80%;
  }
}
/*End slider*/

.about {
  background-color: var(--just-black);
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.text {
  margin-left: 85px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.text h2 {
  color: var(--just-white);
  font-size: 4.6rem;
  font-weight: bold;
}
.text p {
  color: var(--gray);
  font-size: 1.8rem;
}
.line {
  width: 95%;
  max-width: 1400px;
  margin: 0 auto;
  height: 2px;
  background: white;
  margin-bottom: 20px;
}

/*Card section*/
.container1 {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  margin: 0 auto;
}
.container1 .card {
  position: relative;
  max-width: 300px;
  height: 290px;
  background: var(--just-black);
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.container1 .card:hover {
  height: auto;
}
.container1 .card:hover .imgBx{
  max-height: 230px;
}
.container1 .card .imgBx {
  position: relative;
  width: 260px;
  height: auto;
  min-height: 230px;
  top: -60px;
  left: 6px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.container1 .card .imgBx img {
  max-width: 100%;
  border-radius: 4px;
}
.container1 .card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
.container1 .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.2s;
  color: var(--just-white);
}
.content h2 {
  font-size: 2.4rem;
}
.content p {
  font-size: 1.6rem;
}

/*Card section end*/
.social-nav{
  position: fixed;
  width: 60px;
  margin-top: 200px;
  transition: all 0.3s linear;
  box-shadow: 2px 2px 8px 0px rgba(0,0,0,.4);
}
.social-nav li{
  height: 60px;
  position:relative;
}
.social-nav li a{
  color: white;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 60px;
  padding-left:25%;
  border-bottom: 1px solid rgba(0,0,0,.4);
  transition: all .3s linear;
}
.social-nav li:nth-child(1) a{
  background: #4267B2;
}
.social-nav li:nth-child(2) a{
  background: #1DA1F2;
}
.social-nav li:nth-child(3) a{
  background: #E1306C;
}
.social-nav li:nth-child(4) a{
  background: #2867B2;
}
.social-nav li:nth-child(5) a{
  background: #333;
}
.social-nav li:nth-child(6) a{
  background: #ff0000;
}
.social-nav li a i{
  position:absolute;
  top: 17px;
  left: 20px;
  font-size: 27px;
}
.social-nav ul li a span{
  display: none;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.social-nav a:hover {
  z-index:1;
  width: 200px;
  border-bottom: 1px solid rgba(0,0,0,.5);
  box-shadow: 0 0 1px 1px rgba(0,0,0,.3);
}
.social-nav ul li:hover a span{
  padding-left: 30%;
  display: block;
}



.arcticle-section-box {
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: flex;
  margin-bottom: 30px;
}
.article-content {
  width: 70%;
  height: auto;
  color: var(--just-white);
  font-size: 1.8rem;
  line-height: 2.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article-text {
  width: 95%;
  margin: 0 auto;
}
.article-img {
  width: 95%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  margin: 15px 0;
}
.article-img img {
  width: 100%;
  background-size: cover;
  background-position: center;
}
/*Aside section*/
.aside-other .text{
  margin-left: 7px;
}
.aside-other {
  width: 30%;
  height: auto;
}
.cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0;
  list-style: none;
}
.card2 {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
}
.card_image {
  width: 100%;
  height: auto;
}
.card_image:hover .card_overlay{
  transform: translateY(0);
}
.card_overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background: var(--black);
  transform: translateY(100%);
  transition: 0.3s ease-in-out;
}
.card2:hover .card_overlay {
  transform: translateY(0);
}
.card_header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--black);
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  padding: 2em;
  transform: translateY(-100%);
  transition: 0.3s ease-in-out;
}
.card_arc {
  width: 5em;
  height: 5em;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}
.card_arc path {
  fill: var(--black);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}
.card2:hover .card_header {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
.card_thumb {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.card_title {
  font-size: 1.6rem;
  margin: 0 0 0.125em;
  color: var(--just-white);
}
.card_status {
  font-size: 1.5rem;
  color: var(--gray);
}
.card_description {
  padding: 0 2em 2em;
  margin: 0;
  color: var(--just-white);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-size: 1.4rem;
}
/*Aside section end*/

/*Video*/
.section{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--just-black);
  position: relative;
  overflow: visible;
  margin-top: 15px;
}
.section::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 0.4s ease;
}
.section.active::before{
  opacity: 1;
}
.container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background: var(--just-black);
  padding: 5px 10px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.section.active .container3{
  visibility: hidden;
}
.container .main-video{
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  visibility: visible;
  transition: all 0.4s ease;
}
.section.active .container .main-video{
  transform:translate(-50%, -50%) scale(1.2);
  opacity: 1;
  pointer-events: auto;
}
.container .main-video video{
  height: 100%;
  width: 100%;
  object-fit: cover;
  outline: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .main-video .close{
  position: absolute;
  top: -10px;
  right: -36px;
  font-size: 35px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
  pointer-events: auto;
  opacity: 0.6;
}
.container .main-video .close:hover{
  opacity: 1;
}
.container .videos{
  position: relative;
  height: auto;
  margin: 5px 0;
  cursor: pointer;
}
.container .videos::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.3);
  pointer-events: none;
}
.container .videos video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  outline: none;
  pointer-events: none;
}
.container .videos i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #fff;
  pointer-events: none;
}
/*Video end*/
.author{
  margin-top: 30px;
  height: 100px;
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5em;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
}
.author-img{
  border-radius: 50%;
  height: 80px;
  width: 80px;
  overflow: hidden;
  margin-left: 10px;
}
.author-img img {
  height: 80px;
  width: 80px;
  background-size: cover;
  background-position: center;
  background-size: cover;
}
.author-text p {
  color: var(--gray);
}








.container3{
  max-width: 1170px;
  margin: auto;
  color: var(--just-white);
}
.row {
  display: flex;
  flex-wrap: wrap;
}

.footer{
  padding: 80px 0;
  background-color: var(--just-black);
  position: relative;
  z-index: 2;
}
.footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.footer-item{
  width: calc(100% / 3);
  padding: 0 15px;
  text-align: center;
}
.footer-item h3 {
  text-transform: capitalize;
  font-size: 2.2rem;
  margin: 0 0 15px;
}
.footer-item p{
  line-height: 30px;
  font-size: 1.6rem;
  color: var(--just-white);
}
.footer-item .social-links{
  margin-top: 15px;
}
.footer-item .social-links a{
  display: inline-flex;
  height: 40px;
  width: 40px;
  color: var(--just-white);
  font-size: 2.2rem;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
}
.footer-item .social-links a:hover{
  color: var(--light-blue);
}
.footer .copyright{
  margin: 80px 0 0;
  width: 100%;
  text-align: center;
  padding: 25px 15px;
  font-size: 1.4rem;
  border-top: 1px solid var(--just-white);
}
/*Responsive*/

@media(max-width:767px){
  .footer-item{
    width: 100%;
  }
  .footer-item:not(:last-child){
    margin-bottom: 30px;
  }
}
@media(max-width:767px){
  .social-nav{
    opacity: 0;
  }
  .contenedor{
    height: 88vh;
  }
  .contenido-slider{
    justify-content: center;
  }
  .contenido-slider>div{
    margin-top: 225px;
  }
  .text{
    margin-left: 24px;
  }
  .container1{
    width: 100%;
    padding: 0;
  }
  .arcticle-section-box{
    flex-direction: column;
    width: 95%;
  }
  .article-content{
    width: 100%;
  }
  .section.active .container .main-video{
    transform: translate(-70%, -50%) scale(1);
  }
  .container .main-video .close{
    top: -43px;
    right: -3px;
  }
  .author{
    justify-content: space-between;
  }
  .author-img{
    margin-left: 7px;
  }
  .aside-other{
    width: 100%;
  }
  .card2{
    margin-left: 0;
  }
}
@media(max-width:1023px){
  .social-nav{
    opacity: 0;
  }
  .container1{
    width: 100%;
    padding: 0;
  }
  .text h2 {
    font-size: 2.5rem;
  }
  .arcticle-section-box{
    flex-direction: column;
    width: 95%;
  }
  .article-content{
    width: 100%;
  }
  .section.active .container .main-video{
    transform: translate(-70%, -50%) scale(1);
  }
  .container .main-video .close{
    top: -43px;
    right: -3px;
  }
  .aside-other{
    width: 100%;
  }
  .card2{
    margin-left: 0;
  }
  .text{
    margin-left: 20px;
  }
}
